{
  "name": "Case__fly",
  "version": "1.0.0",
  "description": "Framework Case__fly",
  "main": "gulpfile.js",
  "scripts": {
    "default": "gulp",
    "build": "gulp build",
    "serve": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SadDeploy/Case__fly.git"
  },
  "keywords": [
    "framework",
    "gulp",
    "bower",
    "jade",
    "scss"
  ],
  "author": "SadDeploy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SadDeploy/Case__fly/issues"
  },
  "homepage": "https://github.com/SadDeploy/Case__fly#readme",
  "devDependencies": {
    "autoprefixer": "~6.0.2",
    "babel-eslint": "~4.1.1",
    "browser-sync": "~2.9.3",
    "connect-modrewrite": "~0.8.2",
    "del": "~2.0.2",
    "dotenv": "~1.2.0",
    "eslint": "~1.4.1",
    "eslint-config-airbnb": "~0.0.8",
    "gulp": "~3.9.0",
    "gulp-babel": "~5.2.1",
    "gulp-cache": "~0.3.0",
    "gulp-concat": "~2.6.0",
    "gulp-csscomb": "^3.0.6",
    "gulp-data": "~1.2.0",
    "gulp-eslint": "~1.0.0",
    "gulp-extend": "~0.2.0",
    "gulp-filter": "~3.0.1",
    "gulp-help": "~1.6.0",
    "gulp-if": "~1.2.5",
    "gulp-imagemin": "~2.3.0",
    "gulp-jade": "~1.1.0",
    "gulp-minify-css": "~1.2.0",
    "gulp-notify": "~2.2.0",
    "gulp-plumber": "~1.0.0",
    "gulp-postcss": "~6.0.0",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "~0.5.0",
    "gulp-rev": "~6.0.1",
    "gulp-rev-replace": "~0.4.0",
    "gulp-rsync": "~0.0.5",
    "gulp-sass": "~2.0.4",
    "gulp-sass-glob": "^1.0.5",
    "gulp-size": "~2.0.0",
    "gulp-sourcemaps": "~1.5.0",
    "gulp-uglify": "~1.4.1",
    "gulp-uncss": "^1.0.5",
    "gulp-useref": "~1.3.0",
    "gulp-util": "~3.0.4",
    "jade": "~1.11.0",
    "map-stream": "~0.0.5",
    "merge-stream": "~0.1.7",
    "node-sass": "~3.3.2",
    "require-dir": "~0.3.0",
    "run-sequence": "~1.1.0",
    "wiredep": "~2.2.2",
    "yargs": "~3.24.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
